# spring-kotlin-template

./: pom.xml
deploy/docker/kafka/: docker-compose.yml
deploy/docker/postgres/: docker-compose.yml
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/: SpringKotlinTemplateApplication.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/config/: SwaggerConfig.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/dto/: MemberDTO.kt  MemberDetailsResponseDTO.kt  MemberRequestDTO.kt  MemberResponseDTO.kt  MemberShortResponseDTO.kt  UserDetailsResponseDTO.kt  UserRequestDTO.kt  UserShortResponseDTO.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/exception/: EntityNotFoundException.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/kafka/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/kafka/connector/: KafkaTestConnector.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/kafka/connector/impl/: KafkaTestConnectorImpl.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/kafka/consumer/: KafkaConsumerConfig.kt  KafkaTestConsumer.kt  TestConsumerInterceptor.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/kafka/listener/: KafkaTestListener.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/kafka/producer/: KafkaProducerConfig.kt  KafkaTestProducer.kt  TestProducerInterceptor.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/kafka/producer/impl/: KafkaTestProducerImpl.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/mapper/: MemberMapper.kt  UserMapper.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/model/: Member.kt  User.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/monitor/: UserRequestsMonitoring.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/monitor/config/: UserRequestsMonitoringAutoConfiguration.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/repository/: MemberRepository.kt  UserRepository.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/rest/: MemberController.kt  UserController.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/rest/error/: ErrorMessageModel.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/rest/error/handler/: ExceptionControllerAdvice.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/service/: MemberService.kt  UserService.kt
src/main/kotlin/com/github/kirvasilchenko/springkotlintemplate/service/impl/: MemberServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 01-create-table-member.xml  01-create-table-member.yaml  01-create-table-user.xml  01-create-table-user.yaml
src/test/kotlin/com/github/kirvasilchenko/springkotlintemplate/: SpringKotlinTemplateApplicationTests.kt
